R = QQ[u1,u2,u3,u4,u5,u6];
use R;
I = ideal(u1-u4,u2-u5);
Q = R^1/I;
L1 = u3+u4-u3-u1;
Lp1 = u3+u4+u3+u1;
L2 = u1+u2-u4-u5;
Lp2 = u1+u2+u4+u5;
L3 = u5+u6-u2-u6;
Lp3 = u5+u6+u2+u6;
LDP = R^8**Q;
d = map(LDP,LDP,{
    (4,0) => L1, (2,0) => L2, (1,0) => L3,
    (6,4) => -L2, (5,4) => -L3, (6,2) => L1, (3,2) => L3, (5,1) => L1, (3,1) => -L2,
    (7,6) => -L3, (7,5) => L2, (7,3) => L1,
    (0,4) => Lp1, (0,2) => Lp2, (0,1) => Lp3,
    (4,6) => -Lp2, (4,5) => -Lp3, (2,6) => Lp1, (2,3) => Lp3, (1,5) => Lp1, (1,3) => -Lp2,
    (6,7) => -Lp3, (5,7) => Lp2, (3,7) => Lp1
});

I' = ideal(u1+u2,u2+u6,u6+u5,u5+u4);
Q' = R^1/I';
LDP' = R^2**Q';
d' = map(LDP',LDP',{
    (1,0) => u3+u4-u3-u4,
    (0,1) => u3+u4+u3+u4
});

f = map(LDP',LDP,{
    (0,0) => 1, (0,1) => 1, (0,2) => 1, (0,3) => 1,
    (1,4) => 1, (1,5) => 1, (1,6) => 1, (1,7) => 1
});

H = (d) -> (kernel d) / (image d);

Hf = inducedMap(trim H(d'),trim H(d),f);